.column {
    float: left;
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.sellButtons{
    display: grid;
    grid-template-columns: repeat(3, 150px);
    margin-bottom: 10px;
}

.upgrades{
    display: grid;
    grid-template-columns: repeat(3, 150px);
    margin-bottom: 10px;
}

.inventory {
    position: fixed;
    bottom: 0;
    width: 100%
}

.disabled {
    opacity: 0.6;
}

.disabled:hover {
    cursor: not-allowed;
}

.disabled:active {
    pointer-events: none;
}

.studio{
    display: none;
}

button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}